<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KBx-vY-J0A">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yyg-6d-12v">
            <objects>
                <tabBarController id="KBx-vY-J0A" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BJa-gs-a34">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="agj-xi-zlY" kind="relationship" relationship="viewControllers" id="KV7-20-Qbv"/>
                        <segue destination="teN-aK-C9a" kind="relationship" relationship="viewControllers" id="i3J-fJ-cQt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50V-Z1-oX0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="-1030"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="ZlX-dO-8dK">
            <objects>
                <viewController id="a8A-kv-eat" customClass="MovieGridViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yci-ts-w46">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oof-3k-PcK">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jgI-NQ-oJ9">
                                    <size key="itemSize" width="200" height="333"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCell" id="FKL-VD-wyP" customClass="MovieGridCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="333"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="x1P-f9-IJZ">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="333"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qgI-jd-fgF">
                                                    <rect key="frame" x="-1" y="0.0" width="200" height="333"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qgI-jd-fgF" firstAttribute="leading" secondItem="x1P-f9-IJZ" secondAttribute="leading" id="5LO-Lm-k8H"/>
                                                <constraint firstItem="qgI-jd-fgF" firstAttribute="top" secondItem="x1P-f9-IJZ" secondAttribute="top" id="Gky-5b-EV4"/>
                                                <constraint firstAttribute="trailing" secondItem="qgI-jd-fgF" secondAttribute="trailing" id="OwO-Ds-CHE"/>
                                                <constraint firstAttribute="bottom" secondItem="qgI-jd-fgF" secondAttribute="bottom" id="s7O-GS-Vg0"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="200" height="333"/>
                                        <connections>
                                            <outlet property="posterView" destination="qgI-jd-fgF" id="rhi-mO-652"/>
                                            <segue destination="RGf-KS-FwZ" kind="show" id="nOV-bc-2b5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xvB-lM-IDp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Superhero" id="VX0-y7-Cam"/>
                    <connections>
                        <outlet property="collectionView" destination="oof-3k-PcK" id="ssP-cD-Igg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jus-k5-jGn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.3644859813082" y="-1030.2375809935206"/>
        </scene>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7vh-F7-lkN">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="172" id="3pT-Nd-bWM" customClass="MovieCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="428" height="172"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3pT-Nd-bWM" id="bke-SY-hn4">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="172"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GdR-dh-69J">
                                                    <rect key="frame" x="10" y="11" width="128" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="UyU-I6-tC3"/>
                                                        <constraint firstAttribute="width" constant="128" id="dtr-jm-STf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3D-bl-WtZ">
                                                    <rect key="frame" x="146" y="46" width="270" height="126"/>
                                                    <fontDescription key="fontDescription" name="Damascus" family="Damascus" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvb-aS-6gb">
                                                    <rect key="frame" x="146" y="11" width="274" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="NvL-Ws-3lo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="DamascusBold" family="Damascus" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="I3D-bl-WtZ" firstAttribute="leading" secondItem="GdR-dh-69J" secondAttribute="trailing" constant="8" id="60W-TS-SXR"/>
                                                <constraint firstItem="I3D-bl-WtZ" firstAttribute="top" secondItem="nvb-aS-6gb" secondAttribute="bottom" constant="2" id="Mh4-jT-4o2"/>
                                                <constraint firstItem="nvb-aS-6gb" firstAttribute="leading" secondItem="GdR-dh-69J" secondAttribute="trailing" constant="8" id="QnZ-82-iD8"/>
                                                <constraint firstItem="I3D-bl-WtZ" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bke-SY-hn4" secondAttribute="bottomMargin" constant="11" id="Vy8-Ca-9dA"/>
                                                <constraint firstItem="GdR-dh-69J" firstAttribute="top" secondItem="bke-SY-hn4" secondAttribute="top" constant="11" id="bZg-U6-P2H"/>
                                                <constraint firstItem="nvb-aS-6gb" firstAttribute="top" secondItem="GdR-dh-69J" secondAttribute="top" id="nfi-xy-IXw"/>
                                                <constraint firstItem="I3D-bl-WtZ" firstAttribute="trailing" secondItem="bke-SY-hn4" secondAttribute="trailingMargin" constant="8" id="oPh-EN-TkB"/>
                                                <constraint firstAttribute="trailing" secondItem="nvb-aS-6gb" secondAttribute="trailing" constant="8" id="qZK-KT-1FD"/>
                                                <constraint firstItem="GdR-dh-69J" firstAttribute="leading" secondItem="bke-SY-hn4" secondAttribute="leading" constant="10" id="uG3-8j-3js"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="GdR-dh-69J" secondAttribute="bottom" constant="11" id="y4z-BH-kfy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="GdR-dh-69J" id="DWc-zA-V0M"/>
                                            <outlet property="synopsisLabel" destination="I3D-bl-WtZ" id="bhz-mM-641"/>
                                            <outlet property="titleLabel" destination="nvb-aS-6gb" id="lyq-Zi-K8x"/>
                                            <segue destination="RGf-KS-FwZ" kind="show" id="Rvq-zQ-FsQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="7vh-F7-lkN" secondAttribute="bottom" id="1EU-14-tpc"/>
                            <constraint firstItem="7vh-F7-lkN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WzU-bd-FSb"/>
                            <constraint firstItem="7vh-F7-lkN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="d8x-Cl-Zf2"/>
                            <constraint firstItem="7vh-F7-lkN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yCW-da-q1k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="pWQ-td-zON"/>
                    <connections>
                        <outlet property="tableView" destination="7vh-F7-lkN" id="lxp-3O-ESP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795" y="0.0"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="WDG-T8-mY0">
            <objects>
                <viewController id="RGf-KS-FwZ" customClass="MovieDetailsViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="600-iD-arG">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hKT-6x-Yaf">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="380"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqt-bl-UwR">
                                <rect key="frame" x="185" y="388" width="223" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DlM-y6-uQp">
                                <rect key="frame" x="20" y="518" width="396" height="328"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lUR-Kv-4pm">
                                <rect key="frame" x="0.0" y="0.0" width="432" height="380"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c28-lb-X9F">
                                <rect key="frame" x="20" y="260" width="157" height="229"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8WF-Gw-cQy"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="ubs-Y4-nQZ"/>
                    <connections>
                        <outlet property="backdropView" destination="lUR-Kv-4pm" id="YLv-kt-bTI"/>
                        <outlet property="posterView" destination="c28-lb-X9F" id="bGh-Qr-QsZ"/>
                        <outlet property="synopsisLabel" destination="DlM-y6-uQp" id="jXl-EH-Wba"/>
                        <outlet property="titleLabel" destination="fqt-bl-UwR" id="kbN-yE-5In"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sWu-gv-WJA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773" y="0.0"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="Dv3-kU-dfS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="agj-xi-zlY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="oTS-nK-Ylb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bcN-Lp-2cJ">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Z2a-4q-Dn8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SlB-4c-I83" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113.04347826086958" y="0.0"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="mVQ-o1-A4Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="teN-aK-C9a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="DF4-G5-ivE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="or0-RK-mGX">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a8A-kv-eat" kind="relationship" relationship="rootViewController" id="HQC-I8-7R9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RV0-yo-Lkg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873.36448598130835" y="-1030.2375809935206"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="nOV-bc-2b5"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
